<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acci_data_final' inline='true' name='federated.1hccrco1qncsnh13itg3j1ld0nra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acci_data_final' name='textscan.115p5yu0tzknsi1dyycsk1720wwe'>
            <connection class='textscan' directory='D:/GitHub/Team 2- Sujay, Srivatsa, Shiv' filename='acci_data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.115p5yu0tzknsi1dyycsk1720wwe' name='acci_data_final.csv' table='[acci_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Accident_Index' ordinal='1' />
            <column datatype='string' name='1st_Road_Class' ordinal='2' />
            <column datatype='real' name='1st_Road_Number' ordinal='3' />
            <column datatype='string' name='2nd_Road_Class' ordinal='4' />
            <column datatype='real' name='2nd_Road_Number' ordinal='5' />
            <column datatype='string' name='Accident_Severity' ordinal='6' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Day_of_Week' ordinal='9' />
            <column datatype='real' name='Did_Police_Officer_Attend_Scene_of_Accident' ordinal='10' />
            <column datatype='string' name='Junction_Control' ordinal='11' />
            <column datatype='string' name='Junction_Detail' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='string' name='Light_Conditions' ordinal='14' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='15' />
            <column datatype='string' name='Local_Authority_(Highway)' ordinal='16' />
            <column datatype='real' name='Location_Easting_OSGR' ordinal='17' />
            <column datatype='real' name='Location_Northing_OSGR' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='string' name='LSOA_of_Accident_Location' ordinal='20' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='21' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='22' />
            <column datatype='real' name='Pedestrian_Crossing-Human_Control' ordinal='23' />
            <column datatype='real' name='Pedestrian_Crossing-Physical_Facilities' ordinal='24' />
            <column datatype='string' name='Police_Force' ordinal='25' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='26' />
            <column datatype='string' name='Road_Type' ordinal='27' />
            <column datatype='string' name='Special_Conditions_at_Site' ordinal='28' />
            <column datatype='string' name='Speed_limit' ordinal='29' />
            <column datatype='datetime' name='Time' ordinal='30' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='31' />
            <column datatype='string' name='Weather_Conditions' ordinal='32' />
            <column datatype='integer' name='Year' ordinal='33' />
            <column datatype='string' name='InScotland' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Class]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Number]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_Road_Class]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_Road_Number]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did_Police_Officer_Attend_Scene_of_Accident]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(Highway)]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Easting_OSGR]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Northing_OSGR]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA_of_Accident_Location]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Crossing-Human_Control]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Crossing-Physical_Facilities]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special_Conditions_at_Site]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InScotland]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Road Class' datatype='string' name='[1st_Road_Class]' role='dimension' type='nominal' />
      <column caption='1st Road Number' datatype='real' name='[1st_Road_Number]' role='dimension' type='ordinal' />
      <column caption='2nd Road Class' datatype='string' name='[2nd_Road_Class]' role='dimension' type='nominal' />
      <column caption='2nd Road Number' datatype='real' name='[2nd_Road_Number]' role='dimension' type='ordinal' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Did Police Officer Attend Scene of Accident' datatype='real' name='[Did_Police_Officer_Attend_Scene_of_Accident]' role='measure' type='quantitative' />
      <column caption='In Scotland' datatype='string' name='[InScotland]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column caption='LSOA of Accident Location' datatype='string' name='[LSOA_of_Accident_Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column caption='Local Authority (Highway)' datatype='string' name='[Local_Authority_(Highway)]' role='dimension' type='nominal' />
      <column caption='Location Easting OSGR' datatype='real' name='[Location_Easting_OSGR]' role='measure' type='quantitative' />
      <column caption='Location Northing OSGR' datatype='real' name='[Location_Northing_OSGR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing-Human Control' datatype='real' name='[Pedestrian_Crossing-Human_Control]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing-Physical Facilities' datatype='real' name='[Pedestrian_Crossing-Physical_Facilities]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Special Conditions at Site' datatype='string' name='[Special_Conditions_at_Site]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='string' default-role='measure' default-type='quantitative' name='[Speed_limit]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acci_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[acci_data_final.csv_E1317B4A23724D6A926269CC812CF63B]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Casualties]' derivation='Avg' name='[avg:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Light Conditions)' hidden='true' name='[Action (Light Conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Light_Conditions]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='acci_data_final (3)' inline='true' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acci_data_final' name='textscan.17gsy7q1retn741fe5zmz1fa4w7h'>
            <connection class='textscan' directory='D:/GitHub/Team 2- Sujay, Srivatsa, Shiv' filename='acci_data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17gsy7q1retn741fe5zmz1fa4w7h' name='acci_data_final.csv' table='[acci_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Accident_Index' ordinal='1' />
            <column datatype='string' name='1st_Road_Class' ordinal='2' />
            <column datatype='real' name='1st_Road_Number' ordinal='3' />
            <column datatype='string' name='2nd_Road_Class' ordinal='4' />
            <column datatype='real' name='2nd_Road_Number' ordinal='5' />
            <column datatype='string' name='Accident_Severity' ordinal='6' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Day_of_Week' ordinal='9' />
            <column datatype='real' name='Did_Police_Officer_Attend_Scene_of_Accident' ordinal='10' />
            <column datatype='string' name='Junction_Control' ordinal='11' />
            <column datatype='string' name='Junction_Detail' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='string' name='Light_Conditions' ordinal='14' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='15' />
            <column datatype='string' name='Local_Authority_(Highway)' ordinal='16' />
            <column datatype='real' name='Location_Easting_OSGR' ordinal='17' />
            <column datatype='real' name='Location_Northing_OSGR' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='string' name='LSOA_of_Accident_Location' ordinal='20' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='21' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='22' />
            <column datatype='real' name='Pedestrian_Crossing-Human_Control' ordinal='23' />
            <column datatype='real' name='Pedestrian_Crossing-Physical_Facilities' ordinal='24' />
            <column datatype='string' name='Police_Force' ordinal='25' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='26' />
            <column datatype='string' name='Road_Type' ordinal='27' />
            <column datatype='string' name='Special_Conditions_at_Site' ordinal='28' />
            <column datatype='string' name='Speed_limit' ordinal='29' />
            <column datatype='datetime' name='Time' ordinal='30' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='31' />
            <column datatype='string' name='Weather_Conditions' ordinal='32' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='33' />
            <column datatype='string' name='InScotland' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Class]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Number]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_Road_Class]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_Road_Number]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did_Police_Officer_Attend_Scene_of_Accident]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(Highway)]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Easting_OSGR]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Northing_OSGR]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA_of_Accident_Location]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Crossing-Human_Control]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Crossing-Physical_Facilities]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special_Conditions_at_Site]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InScotland]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Road Class' datatype='string' name='[1st_Road_Class]' role='dimension' type='nominal' />
      <column caption='1st Road Number' datatype='real' name='[1st_Road_Number]' role='dimension' type='ordinal' />
      <column caption='2nd Road Class' datatype='string' name='[2nd_Road_Class]' role='dimension' type='nominal' />
      <column caption='2nd Road Number' datatype='real' name='[2nd_Road_Number]' role='dimension' type='ordinal' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Zero' datatype='integer' name='[Calculation_846958239741841410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Yes' datatype='integer' name='[Calculation_846958239744446467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Did_Police_Officer_Attend_Scene_of_Accident] == 1.00000 THEN&#13;&#10;    1&#13;&#10;END' />
      </column>
      <column caption='No' datatype='integer' name='[Calculation_846958239745134596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Did_Police_Officer_Attend_Scene_of_Accident] == 2.00000 THEN&#13;&#10;    2&#13;&#10;END' />
      </column>
      <column caption='No, self-completion form' datatype='integer' name='[Calculation_846958239745208325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Did_Police_Officer_Attend_Scene_of_Accident] == 3.00000 THEN&#13;&#10;    3&#13;&#10;END' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='In Scotland' datatype='string' name='[InScotland]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column caption='LSOA of Accident Location' datatype='string' name='[LSOA_of_Accident_Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column caption='Local Authority (Highway)' datatype='string' name='[Local_Authority_(Highway)]' role='dimension' type='nominal' />
      <column caption='Location Easting OSGR' datatype='real' name='[Location_Easting_OSGR]' role='measure' type='quantitative' />
      <column caption='Location Northing OSGR' datatype='real' name='[Location_Northing_OSGR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing-Human Control' datatype='real' name='[Pedestrian_Crossing-Human_Control]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing-Physical Facilities' datatype='real' name='[Pedestrian_Crossing-Physical_Facilities]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Special Conditions at Site' datatype='string' name='[Special_Conditions_at_Site]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acci_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[acci_data_final.csv_BCA58FA26B7A4E908EFA1DC31E8C383D]' role='measure' type='quantitative' />
      <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
      <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Urban or Rural Area)' hidden='true' name='[Action (Urban or Rural Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Urban_or_Rural_Area]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Police Force)' hidden='true' name='[Action (YEAR(Date),Police Force)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Police_Force]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='acci_data_final (2)' inline='true' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acci_data_final' name='textscan.01wrnkw166dhbt10fvqil1pg3m0j'>
            <connection class='textscan' directory='D:/GitHub/Team 2- Sujay, Srivatsa, Shiv' filename='acci_data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01wrnkw166dhbt10fvqil1pg3m0j' name='acci_data_final.csv' table='[acci_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Accident_Index' ordinal='1' />
            <column datatype='string' name='1st_Road_Class' ordinal='2' />
            <column datatype='real' name='1st_Road_Number' ordinal='3' />
            <column datatype='string' name='2nd_Road_Class' ordinal='4' />
            <column datatype='real' name='2nd_Road_Number' ordinal='5' />
            <column datatype='string' name='Accident_Severity' ordinal='6' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Day_of_Week' ordinal='9' />
            <column datatype='real' name='Did_Police_Officer_Attend_Scene_of_Accident' ordinal='10' />
            <column datatype='string' name='Junction_Control' ordinal='11' />
            <column datatype='string' name='Junction_Detail' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='string' name='Light_Conditions' ordinal='14' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='15' />
            <column datatype='string' name='Local_Authority_(Highway)' ordinal='16' />
            <column datatype='real' name='Location_Easting_OSGR' ordinal='17' />
            <column datatype='real' name='Location_Northing_OSGR' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='string' name='LSOA_of_Accident_Location' ordinal='20' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='21' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='22' />
            <column datatype='real' name='Pedestrian_Crossing-Human_Control' ordinal='23' />
            <column datatype='real' name='Pedestrian_Crossing-Physical_Facilities' ordinal='24' />
            <column datatype='string' name='Police_Force' ordinal='25' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='26' />
            <column datatype='string' name='Road_Type' ordinal='27' />
            <column datatype='string' name='Special_Conditions_at_Site' ordinal='28' />
            <column datatype='integer' name='Speed_limit' ordinal='29' />
            <column datatype='datetime' name='Time' ordinal='30' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='31' />
            <column datatype='string' name='Weather_Conditions' ordinal='32' />
            <column datatype='integer' name='Year' ordinal='33' />
            <column datatype='string' name='InScotland' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Class]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Number]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_Road_Class]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_Road_Number]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did_Police_Officer_Attend_Scene_of_Accident]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(Highway)]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Easting_OSGR]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Northing_OSGR]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA_of_Accident_Location]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Crossing-Human_Control]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Crossing-Physical_Facilities]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special_Conditions_at_Site]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InScotland]</local-name>
            <parent-name>[acci_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Road Class' datatype='string' name='[1st_Road_Class]' role='dimension' type='nominal' />
      <column caption='1st Road Number' datatype='real' name='[1st_Road_Number]' role='dimension' type='ordinal' />
      <column caption='2nd Road Class' datatype='string' name='[2nd_Road_Class]' role='dimension' type='nominal' />
      <column caption='2nd Road Number' datatype='real' name='[2nd_Road_Number]' role='dimension' type='ordinal' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Did Police Officer Attend Scene of Accident' datatype='real' name='[Did_Police_Officer_Attend_Scene_of_Accident]' role='measure' type='quantitative' />
      <column caption='In Scotland' datatype='string' name='[InScotland]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column caption='LSOA of Accident Location' datatype='string' name='[LSOA_of_Accident_Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column caption='Local Authority (Highway)' datatype='string' name='[Local_Authority_(Highway)]' role='dimension' type='nominal' />
      <column caption='Location Easting OSGR' datatype='real' name='[Location_Easting_OSGR]' role='measure' type='quantitative' />
      <column caption='Location Northing OSGR' datatype='real' name='[Location_Northing_OSGR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing-Human Control' datatype='real' name='[Pedestrian_Crossing-Human_Control]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing-Physical Facilities' datatype='real' name='[Pedestrian_Crossing-Physical_Facilities]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Special Conditions at Site' datatype='string' name='[Special_Conditions_at_Site]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acci_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[acci_data_final.csv_1B86CC3138AD4EEC99E27F671FCDDD08]' role='measure' type='quantitative' />
      <column-instance column='[Speed_limit]' derivation='Avg' name='[avg:Speed_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hccrco1qncsnh13itg3j1ld0nra'>
      <datasources>
        <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
      </datasources>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
        <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
        <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
        <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Police_Force:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Bedfordshire&quot;' />
            <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
            <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Police_Force:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]'>
        <groupfilter from='2005' function='range' level='[yr:Date:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]'>
        <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]'>
        <groupfilter function='level-members' level='[none:Weather_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
      <datasources>
        <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
        <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
        <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Police_Force:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Bedfordshire&quot;' />
            <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
            <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]'>
        <groupfilter from='2005' function='range' level='[yr:Date:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]'>
        <groupfilter function='level-members' level='[none:Weather_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Weather_Conditions:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
      <datasources>
        <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
        <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
        <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
        <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
        <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Police_Force:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Bedfordshire&quot;' />
            <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
            <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[none:Police_Force:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]'>
        <groupfilter from='2005' function='range' level='[yr:Date:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]'>
        <groupfilter function='level-members' level='[none:Weather_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[none:Weather_Conditions:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_28A59A57274141B4A4B14EF3F9C153F8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accident Severity' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_866E86FD54B742F5A15C8F73C9C30B31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_012A68CA918047E98B0BC7DAE6BF302D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Casualties based on weather conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Vehicles:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]'>
            <groupfilter function='level-members' level='[Light_Conditions]' user:ui-action-filter='[Action2_866E86FD54B742F5A15C8F73C9C30B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[:Measure Names]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Prediction of Number of Casualties in Next 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' forecast-column-base='[sum:Number_of_Casualties:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[none:Forecast Indicator:nk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[fVal:sum:Number_of_Casualties:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[fVal:sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Casualties Reported in Police Force in Different Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[tyr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[tyr:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Speed Limit 20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Zero' datatype='integer' name='[Calculation_846958239741841410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846958239741841410]' derivation='Avg' name='[avg:Calculation_846958239741841410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]'>
            <groupfilter function='member' level='[none:Speed_limit:nk]' member='&quot;20&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rural&quot;</bucket>
              <bucket>&quot;Urban&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' />
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[pcto:sum:Number_of_Casualties:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Speed Limit 30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Zero' datatype='integer' name='[Calculation_846958239741841410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846958239741841410]' derivation='Avg' name='[avg:Calculation_846958239741841410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]'>
            <groupfilter function='member' level='[none:Speed_limit:nk]' member='&quot;30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' direction='ASC' using='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' />
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' />
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[pcto:sum:Number_of_Casualties:qk:2]' />
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk])</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Speed Limit 40</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Zero' datatype='integer' name='[Calculation_846958239741841410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846958239741841410]' derivation='Avg' name='[avg:Calculation_846958239741841410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]'>
            <groupfilter function='member' level='[none:Speed_limit:nk]' member='&quot;40&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' direction='ASC' using='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' />
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' />
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[pcto:sum:Number_of_Casualties:qk:2]' />
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk])</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Speed Limit 50</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Zero' datatype='integer' name='[Calculation_846958239741841410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846958239741841410]' derivation='Avg' name='[avg:Calculation_846958239741841410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]'>
            <groupfilter function='member' level='[none:Speed_limit:nk]' member='&quot;50&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' direction='ASC' using='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' />
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' />
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[pcto:sum:Number_of_Casualties:qk:2]' />
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk])</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Speed Limit 60</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Zero' datatype='integer' name='[Calculation_846958239741841410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846958239741841410]' derivation='Avg' name='[avg:Calculation_846958239741841410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]'>
            <groupfilter function='member' level='[none:Speed_limit:nk]' member='&quot;60&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' direction='ASC' using='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' />
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[pcto:sum:Number_of_Casualties:qk:2]' />
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' />
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk])</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Speed Limit 70</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Zero' datatype='integer' name='[Calculation_846958239741841410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846958239741841410]' derivation='Avg' name='[avg:Calculation_846958239741841410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]'>
            <groupfilter function='member' level='[none:Speed_limit:nk]' member='&quot;70&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' direction='ASC' using='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' />
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' />
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[pcto:sum:Number_of_Casualties:qk:2]' />
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[avg:Calculation_846958239741841410:qk])</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Speed_limit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]</rows>
        <cols>([federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk] / [federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Casualties by Lighting Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Light_Conditions:nk]' />
              <wedge-size column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[pcto:sum:Number_of_Casualties:qk]' />
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[pcto:sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Total Number of Casualties per Hour (2005 - 2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[hr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Severity of Casualties by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Index]' derivation='None' name='[none:Accident_Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]'>
            <groupfilter function='level-members' level='[Light_Conditions]' user:ui-action-filter='[Action2_866E86FD54B742F5A15C8F73C9C30B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]' />
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
              <lod column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra].[avg:Latitude:qk]</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>No. of Casualties and Vechicles per Day of the Week and per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[none:Day_of_Week:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[none:Day_of_Week:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[none:Day_of_Week:nk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Casualties:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Vehicles:qk])</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[hr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Casualties by Area Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]'>
            <groupfilter function='level-members' level='[Light_Conditions]' user:ui-action-filter='[Action2_866E86FD54B742F5A15C8F73C9C30B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Urban_or_Rural_Area:nk]' />
              <size column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[pcto:sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Urban_or_Rural_Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Number of Casualties according to time of the day and Number of vechicles present at that time .</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Casualties:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[sum:Number_of_Vehicles:qk])</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[hr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Casualties Reported in Police Force in Year 2005 and 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</rows>
        <cols>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Casualties By Road Type &amp; Surface Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]'>
            <groupfilter function='level-members' level='[Light_Conditions]' user:ui-action-filter='[Action2_866E86FD54B742F5A15C8F73C9C30B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Road_Type:nk]' direction='ASC' using='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Road_Surface_Conditions:nk]' direction='ASC' measure-to-sort-by='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]</rows>
        <cols>([federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Road_Surface_Conditions:nk] / [federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Road_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Casualties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Road_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
              <lod column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Road_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Casaulties Reported on different days in every Police Force</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Day_of_Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Casualties by Carriageway Hazard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carriageway_Hazards]' derivation='None' name='[none:Carriageway_Hazards:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]'>
            <groupfilter function='level-members' level='[Light_Conditions]' user:ui-action-filter='[Action2_866E86FD54B742F5A15C8F73C9C30B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Carriageway_Hazards:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carriageway_Hazards:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Carriageway_Hazards:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Carriageway_Hazards:nk]' member='&quot;Other object on road&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Carriageway_Hazards:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Carriageway_Hazards:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[Action (Light Conditions)]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
              <lod column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Carriageway_Hazards:nk]' />
              <text column='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Carriageway_Hazards:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Did the police Force Came to the site or Not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Yes' datatype='integer' name='[Calculation_846958239744446467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Did_Police_Officer_Attend_Scene_of_Accident] == 1.00000 THEN&#13;&#10;    1&#13;&#10;END' />
            </column>
            <column caption='No' datatype='integer' name='[Calculation_846958239745134596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Did_Police_Officer_Attend_Scene_of_Accident] == 2.00000 THEN&#13;&#10;    2&#13;&#10;END' />
            </column>
            <column caption='No, self-completion form' datatype='integer' name='[Calculation_846958239745208325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Did_Police_Officer_Attend_Scene_of_Accident] == 3.00000 THEN&#13;&#10;    3&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Did_Police_Officer_Attend_Scene_of_Accident]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846958239744446467]' derivation='Sum' name='[sum:Calculation_846958239744446467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846958239745134596]' derivation='Sum' name='[sum:Calculation_846958239745134596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846958239745208325]' derivation='Sum' name='[sum:Calculation_846958239745208325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Accident_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239745208325:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239744446467:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239745208325:qk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Accident_Severity:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239744446467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239744446467:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239745134596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239745134596:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239745208325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239745208325:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239744446467:qk] + ([federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239745134596:qk] + [federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Calculation_846958239745208325:qk]))</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Weather Condition During the Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
            <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
            <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Weather_Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>UK ACCIDENTS BASED ON NATURAL/UNATURAL CONDITIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='acci_data_final' name='federated.1hccrco1qncsnh13itg3j1ld0nra' />
      </datasources>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra'>
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='10' param='horz' type-v2='layout-flow' w='98978' x='511' y='802'>
            <zone h='98396' id='5' param='vert' type-v2='layout-flow' w='88761' x='511' y='802'>
              <zone h='5812' id='7' type-v2='title' w='88761' x='511' y='802'>
              </zone>
              <zone h='92584' id='6' type-v2='layout-basic' w='88761' x='511' y='6614' />
            </zone>
            <zone fixed-size='160' h='98396' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10217' x='89272' y='802'>
              <zone h='14830' id='11' name='Sheet 4' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]' type-v2='filter' w='10217' x='89272' y='802'>
              </zone>
              <zone h='13628' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' type-v2='size' w='10217' x='89272' y='15632'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51503' id='8' name='Sheet 4' w='29489' x='935' y='7315' />
        <zone h='39980' id='14' name='Sheet 1' w='41521' x='1122' y='59118' />
        <zone h='51303' id='17' name='Sheet 6' w='34476' x='31733' y='7214' />
        <zone h='10020' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' type-v2='color' w='11165' x='6992' y='63928' />
        <zone h='12224' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Accident_Severity:nk]' type-v2='color' w='7386' x='22529' y='13727' />
        <zone h='39980' id='19' name='Sheet 5' w='22257' x='43080' y='59218' />
        <zone h='41483' id='21' name='Sheet 3' w='25080' x='65887' y='59419' />
        <zone h='29259' id='22' name='Sheet 3' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Light_Conditions:nk]' type-v2='color' w='8293' x='90840' y='68838' />
        <zone h='7615' id='20' name='Sheet 5' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Urban_or_Rural_Area:nk]' type-v2='color' w='7598' x='45377' y='65431' />
        <zone h='51102' id='27' name='Sheet 8' w='23645' x='66950' y='7214' />
        <zone h='10020' id='28' name='Sheet 8' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' type-v2='color' w='10224' x='73192' y='18938' />
        <zone h='10020' id='29' name='Sheet 6' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[sum:Number_of_Casualties:qk]' type-v2='color' w='4302' x='31546' y='48096' />
        <zone h='28357' id='15' name='Sheet 1' param='[federated.1hccrco1qncsnh13itg3j1ld0nra].[none:Weather_Conditions:nk]' type-v2='filter' w='9106' x='90786' y='35671' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>UK ACCIDENTS BASED ON TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='acci_data_final (2)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='28' param='vert' type-v2='layout-flow' w='99132' x='434' y='802'>
            <zone h='5812' id='29' type-v2='title' w='99132' x='434' y='802'>
            </zone>
            <zone h='92584' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='6614'>
              <zone h='92584' id='5' type-v2='layout-basic' w='90460' x='434' y='6614'>
                <zone h='46237' id='9' name='Sheet 3 (2)' w='45226' x='434' y='52961'>
                </zone>
                <zone h='46292' id='10' name='Sheet 4 (2)' w='45234' x='45660' y='6614'>
                </zone>
                <zone h='46292' id='12' name='Sheet 5 (2)' w='45234' x='45660' y='52906'>
                </zone>
                <zone h='46347' id='20' name='Sheet 1 (2)' w='45226' x='434' y='6614'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='6614'>
                <zone h='20942' id='11' name='Sheet 4 (2)' pane-specification-id='1' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[none:Day_of_Week:nk]' type-v2='color' w='8672' x='90894' y='6614'>
                </zone>
                <zone h='8417' id='13' name='Sheet 5 (2)' pane-specification-id='1' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[:Measure Names]' type-v2='color' w='8672' x='90894' y='27556'>
                </zone>
                <zone h='22946' id='21' name='Sheet 1 (2)' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]' type-v2='filter' w='8672' x='90894' y='35973'>
                </zone>
                <zone h='8417' id='22' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[none:Forecast Indicator:nk]' type-v2='color' w='8672' x='90894' y='58919'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>ANALYSING ROLE OF UK POLICE FORCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='acci_data_final (3)' name='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)'>
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Police_Force]' derivation='None' name='[none:Police_Force:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='35' param='vert' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='5800' id='36' type-v2='title' w='99158' x='421' y='800'>
            </zone>
            <zone h='92600' id='32' param='horz' type-v2='layout-flow' w='99158' x='421' y='6600'>
              <zone h='92600' id='30' type-v2='layout-basic' w='99158' x='421' y='6600'>
                <zone h='92600' id='26' param='horz' type-v2='layout-flow' w='99158' x='421' y='6600'>
                  <zone h='92600' id='5' type-v2='layout-basic' w='99158' x='421' y='6600' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49100' id='3' name='Sheet 5 (3)' w='41895' x='-53' y='6600' />
        <zone h='5900' id='9' name='Sheet 5 (3)' pane-specification-id='2' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[yr:Date:ok]' type-v2='color' w='6105' x='1421' y='49100' />
        <zone h='5900' id='8' mode='checkdropdown' name='Sheet 5 (3)' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[yr:Date:ok]' type-v2='filter' w='8474' x='30579' y='20100' />
        <zone h='48300' id='10' name='Sheet 7 (2)' w='39105' x='40737' y='6600' />
        <zone h='16900' id='11' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Day_of_Week:nk]' type-v2='color' w='7368' x='72684' y='11200' />
        <zone h='42600' id='12' name='Sheet 10' w='41737' x='474' y='56100' />
        <zone h='42200' id='13' name='Sheet 8 (2)' w='37316' x='42421' y='56100' />
        <zone h='4800' id='16' mode='checkdropdown' name='Sheet 8 (2)' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Accident_Severity:nk]' type-v2='filter' w='8263' x='70316' y='63500' />
        <zone h='25200' id='19' name='Sheet 11' w='10842' x='80053' y='6600' />
        <zone h='12100' id='22' name='Sheet 11' pane-specification-id='1' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Urban_or_Rural_Area:nk]' type-v2='color' w='7368' x='91316' y='7100' />
        <zone h='23300' id='23' name='Sheet 12' w='11000' x='79842' y='32500' />
        <zone h='19500' id='24' name='Sheet 12 (2)' w='10895' x='79895' y='56000' />
        <zone h='21100' id='28' name='Sheet 12 (3)' w='10947' x='79789' y='77300' />
        <zone h='14600' id='29' name='Sheet 13' w='5579' x='94895' y='64300' />
        <zone fixed-size='53' h='6100' id='33' is-fixed='true' mode='checkdropdown' name='Sheet 13' param='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' type-v2='filter' w='8842' x='30105' y='27900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KEYPOINTS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='10' param='horz' type-v2='layout-flow' w='98978' x='511' y='802'>
            <zone h='98396' id='5' param='vert' type-v2='layout-flow' w='88761' x='511' y='802'>
              <zone h='5812' id='7' type-v2='title' w='88761' x='511' y='802'>
              </zone>
              <zone h='92584' id='6' type-v2='layout-basic' w='88761' x='511' y='6614' />
            </zone>
            <zone fixed-size='160' h='98396' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10217' x='89272' y='802' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3607' id='8' type-v2='text' w='34674' x='1149' y='7916'>
          <formatted-text>
            <run bold='true' fontsize='15' underline='true'>ANALYSIS BASED ON TIME</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10822' id='11' type-v2='text' w='60473' x='1469' y='12625'>
          <formatted-text>
            <run bold='true'>As you can see with ref. to chart 1 (Perdiction of Casualties) , we see that the number of casualties have been reducing each year as , there are new inventions , new policies made by the Government to reduce acci. and thereareworking.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3607' id='12' type-v2='text' w='60976' x='542' y='35471'>
          <formatted-text>
            <run bold='true' fontsize='15' underline='true'>ANALYSIS BASED ON NATURAL / UNATURAL CONDITIONS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15331' id='13' type-v2='text' w='59004' x='1469' y='20341'>
          <formatted-text>
            <run bold='true'>With ref to chart 3(total casualties per hour) and chart 4(casualties per hour and number of vehicles) we can see that the number of acci . have been more around office hours . As we can also see that the number of cars are more at 8 in the morning when everyone starts rushing towards their offices and 5 in the evening when the office hour ends  . This is the peak time period when accistakeplace.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33567' id='14' type-v2='text' w='68780' x='1301' y='40581'>
          <formatted-text>
            <run bold='true'>- As per the region Analysis we can see that Central London has the largest amount of Casualties.</run>
            <run>&#10;</run>
            <run bold='true'>- We can also notice that the most fatal casulaties take place at regions in South Eastern part of UK.</run>
            <run>&#10;</run>
            <run bold='true'>- - Looking at analysis of casualties due to natural condition we can conclude that:</run>
            <run>&#10;</run>
            <run bold='true'>  - Most accidents/Casualties are taking place on Fine weather with no high speeds.</run>
            <run>&#10;</run>
            <run bold='true'>  - Second most accidents/casualties take place when its raining.</run>
            <run>&#10;</run>
            <run bold='true'>  - 2.77% of the accidents take place at Night time where lights are not lit. It accounts for</run>
            <run>&#10;</run>
            <run bold='true'>    approximately 15,500 Casualties.</run>
            <run>&#10;&#10;</run>
            <run bold='true'>Analysis of Accidents/Casualties due to unatural </run>
            <run>&#10;</run>
            <run bold='true'>- Most accidents and casualties take place on Drier roads as it allows increased speeding.</run>
            <run>&#10;</run>
            <run bold='true'>  - Most accidents take place on Dual Carriageway Road type.</run>
            <run>&#10;</run>
            <run bold='true'>  - 68.53% of the accidents take place in Urban Areas </run>
            <run>&#10;</run>
            <run bold='true'>  - Animals &amp; Pedestrians in Carriageway have equal rate of Casualties/Accidents caused. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3607' id='17' type-v2='text' w='60976' x='705' y='76353'>
          <formatted-text>
            <run bold='true' fontsize='15' underline='true'>ANALYSIS OF ROLE OF POLICE FORCES IN ACCIDENT MANAGEMENT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18938' id='18' type-v2='text' w='56322' x='894' y='78357'>
          <formatted-text>
            <run bold='true'>-19.62% of Accidents were reported to Metropolitan Police Force (Max)</run>
            <run>&#10;</run>
            <run bold='true'>-The least cases (1) were reported to Lothian &amp; Borders Police Force </run>
            <run>&#10;</run>
            <run bold='true'>-Most accidents/casulaties take place on Saturday.</run>
            <run>&#10;</run>
            <run bold='true'>-Metropolitan Police is the most active police force as they have handles most cases related to accident.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>UK ACCIDENT MANAGEMENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99138' x='431' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99138' x='431' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99138' x='431' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99138' x='431' y='16575'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis on N / UN Conditions' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Analysis of Police force' captured-sheet='Dashboard 1 (3)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 11'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12 (2)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12 (3)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 13'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5 (3)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[yr:Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                            <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 (2)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8 (2)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Police_Force:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='&quot;Essex&quot;' />
                              <groupfilter function='member' level='[none:Police_Force:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy 2)].[none:Police_Force:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis Based on Time' captured-sheet='Dashboard 1 (2)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3 (2)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 4 (2)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5 (2)'>
                        <filter class='categorical' column='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1hccrco1qncsnh13itg3j1ld0nra (copy)].[yr:Date:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key Points ' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
